<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AnwendungsController">
   <children>
      <Button fx:id="abbrechen" layoutX="36.0" layoutY="175.0" mnemonicParsing="false" onAction="#showMeldung" text="Abbrechen" />
      <Label layoutX="36.0" layoutY="98.0" text="Sie können das System nun verwenden">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
